spring.application.name=bookapi
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asifazik25.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
